<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset= "utf-8"/>
    <title> sessio taules </title>
    <style>
        table {
              border: 5px solid black; /*Borde*/
              width: 250px;              /*Amplada*/
              height: 250px;             /*Altura*/
              border-collapse: collapse;
              margin-left: auto;
              margin-right: auto;
              text-align: center; /*Contigut de les celdes*/
        }
        td {
              border: 1px solid black;
              vertical-align: top;
              padding: 15px;
       } 
        .color{background-color:#99ccff;
                        text-align: center;}
        colgroup {background-color: #99ccff;
                 text-align: center}
        #columnes {background-color: #96102d;
                 text-align: center;}

        .color {background-color:#99ccff;}
        /*taula estructurada*/
        thead {background-color:cadetblue; font-size: 26px;}
        tfoot {font-size:14px;}

    </style>
</head>

<body>
          <table>
                <tr>
                <td>1</td><td>2</td>
                </tr>
                <tr>
                <td>3</td><td>4</td>
                </tr>
          </table>
<br><br>
   
         <table>
             <tr>
                 <td style="text-align: left;">Producte 1</td>
                 <td style="text-align: center;">En estoc </td>
                 <td style="text-align: right;"> 3,43€ </td>
             </tr>

             <tr>
                 <td style="text-align: left;">Producte 2</td>
                 <td style="text-align: center;">En estoc </td>
                 <td style="text-align: right;"> 6,72€ </td>
             </tr>
         </table>
<br></br>
<!--Alineacio vertical-->

         <table>
             <tr class="color">
                 <td style="width: 10%;">1</td>
                 <td> xxxxxx xxxxx xxxxxxxx xxxxxx </td>
             </tr>
                 <td style="width: 10%;">2</td>
                 <td>xxxxxx xxxx </td>
             <tr>
                 <td style="width: 10%;">3</td>
                 <td>xxxxxx xxxx xxxxx xxxx xxxxxxxxx xxxx  </td>
             </tr>
         </table>  
<br></br>
         <table>
             <tr>
                 <td colspan="3" style="text-align: center;"> Titol de taula </td> 
             </tr>
             <tr>
                 <td>1</td><td>2</td><td>3</td>
             </tr>

             <tr>
                 <td>4</td><td>5</td><td>6</td>
            </tr>
         </table>
<!--tr*5>td*3{$} abrevacio que fa taula am aquestes propietats automaticament -->
<br></br>        
         <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
         </table>
<br><br>
<!--per invident -->
         <table>
             <caption>TITOL DE TAULA</caption>
             <tr>
                 <th>Atribut</th>
                 <th>Funcio</th>
             </tr>
         </table>
         <br></br>
         <table>
            <th rowspan="3" style="vertical-align: middle;" >Titol de taula</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
         </table>
<br><br>
<!---com asignar colors per columnes.truc-->
         <table>

             <colgroup span="1"></colgroup>
             <colgroup id="columnes" span="2"></colgroup>
             <colgroup id="columnafinal" span="3"></colgroup>
             
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
             
        </table>
<br></br>
<!--taula estructurada-->
        <table>
            <thead>

                <tr>
                    <td colspan="2" style="text-align: center;">Fussio de caselles</td>
                </tr>
            </thead>
            <tfoot>
                <td colspan="2" style="text-align: center;">W3C Working Draft 24 juny 2010</td>
            </tfoot>
            <tbody>
                <tr>
                    <td><i> colspan</i></td>
                    <td>per fusionar columnes</td>
                </tr>
                <tr>
                    <td><i>rowspan</i></td>
                    <td>per fusionar files</td>
                </tr>

            </tbody>

        </table>


</body>
</html>